# backpack

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md
src/main/java/com/github/balcon/backpack/: BackpackApplication.java
src/main/java/com/github/balcon/backpack/config/: ApplicationConfig.java  AuthenticatedUser.java  SecurityConfig.java
src/main/java/com/github/balcon/backpack/dto/: BackpackCreateDto.java  BackpackDto.java  BackpackFullReadDto.java  BackpackReadDto.java  BackpackWriteDto.java  EquipmentCreateDto.java  EquipmentFullReadDto.java  EquipmentReadDto.java  EquipmentUpdateDto.java  EquipmentWriteDto.java  PersonCreateDto.java  PersonReadDto.java  PersonUpdateDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java  UserUpdateProfileDto.java
src/main/java/com/github/balcon/backpack/exceprion/: ResourceNotFoundException.java
src/main/java/com/github/balcon/backpack/exception/: ExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/github/balcon/backpack/logging/: Logged.java  LoggingAdvice.java
src/main/java/com/github/balcon/backpack/model/: Backpack.java  BaseEntity.java  Equipment.java  Part.java  Person.java  Property.java  Role.java  Type.java  User.java
src/main/java/com/github/balcon/backpack/repository/: PersonRepository.java  (+3 more)
src/main/resources/: application.yaml  db.sql
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-master.yaml
src/test/java/com/github/balcon/backpack/: BackpackApplicationTests.java
src/test/resources/: data.sql
(+43 files in other folders)
