plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPlugin}"
    id 'io.spring.dependency-management' version "${springDependencyManagmentPlugin}"
    id 'io.freefair.lombok' version "${lombokPlugin}"
}

group = 'com.github.balcon'
version = '0.0.1-SNAPSHOT'
description = 'backpack'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.liquibase:liquibase-core:${liquibase}"
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    // Other
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:${mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring']
}
